#================================================================================
#  Example qb.conf settings for a supervisor managing between 1-25 workers
#================================================================================
# This is not meant as a complete qb.conf, these are only the settings which
# should ~differ~ from the defaults.
#================================================================================

# the upper bound on the number of supervisor processes
supervisor_max_threads = 100    

# the lower bound on the number of supervisor processes
supervisor_idle_threads = 10    

# the number of transactions a single supervisor process will handle before it retires
supervisor_max_clients = 256    

# global supervisor configuration parameters
#
# "host_recontact" (enable supervisor to recontact host marked DOWN)
# "heartbeat_monitor" (enable supervisor to track hosts using worker heartbeat packets)
# "remove_logs" (enable log removal after job removed)
# "running_monitor" (enable the Supervisor to track running jobs more actively)
#
supervisor_flags = host_recontact,heartbeat_monitor,running_monitor,remove_logs


